name=DPS422 Barometric Pressure Sensor 
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to communicate with the DPS422 barometric pressure sensor.
paragraph=The DPS422 barometric pressure sensor is a highly-sensitive pressure sensor with temperature compensation including an absolute temperature sensor and it can be connected via SPI or I2C.
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/barometric-pressure-sensor-for-consumer-applications/dps422/
architectures=*
